{
    type: "fluid.pipelines.WeCount-ODC-fileOutput",
    parents: "fluid.pipelines.WeCount-ODC",
    elements: {
        output: {
            type: "fluid.csvFileOutput",
            input: "{joined}.data",
            filePath: "outputData/output.csv",
            writeProvenance: true
        }
    }
}
